<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>
  <style>
    .grid-container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      background-color: #f5f5f5;
      min-height: 50vh;
    }
    .grid-item1{
      background-color: lightcoral;
      text-align: center;
      padding: 20px;
      box-sizing: 20px;
    }

    .grid-item2{
      background-color: greenyellow;
      text-align: center;
      padding: 20px;
    }

    .grid-item3{
      background-color: red;
      text-align: center;
      padding: 20px;
    }

    .grid-item4{
      background-color:blue;
      text-align: center;
      padding: 20px;
    }
    
    @media (max-width: 800px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
        
      }
    }
    @media (max-width: 500px) {
      .grid-container {
        grid-template-columns: 1fr;
      
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div  class="grid-item1">Item 1</div>
    <div class="grid-item2">Item 2</div>
    <div class="grid-item3">Item 3</div>
    <div class="grid-item4">Item 4</div>
  </div>
</body>
</html>
